PORT=4000
MONGO_URI=mongodb+srv://shermdogg:5311@cluster0.4at5r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= SHERM
JWT_EXPIRES_IN="4 days"
SECRET_KEY= hello

EMAIL=shermancoe74@gmail.com
WORD=Sc5141985#
OAUTH_CLIENTID=580771301515-us66gaiaunc2hjodopnosgboo3fcaevo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04OoIwk4aX-XPCgYIARAAGAQSNwF-L9IrC1FCEruStdsqAJc5AOKKoNUjWcaUu4pJU1l5ouaMCBZWsS5luU8JpDqGU0pXN565LOg